<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Aug 02 12:40:16 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-08-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Engine/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Engine/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Engine/Scene.html" title="class in Engine"><span class="typeNameLink">Scene</span></a> - Class in <a href="../Engine/package-summary.html">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/Scene.html#Scene--">Scene()</a></span> - Constructor for class Engine.<a href="../Engine/Scene.html" title="class in Engine">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/Scene.html#setBackgroundColor-java.awt.Color-">setBackgroundColor(Color)</a></span> - Method in class Engine.<a href="../Engine/Scene.html" title="class in Engine">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/Scene.html#setCamera-Engine.Camera-">setCamera(Camera)</a></span> - Method in class Engine.<a href="../Engine/Scene.html" title="class in Engine">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/Theatre.html#setFrameRate-int-">setFrameRate(int)</a></span> - Method in class Engine.<a href="../Engine/Theatre.html" title="class in Engine">Theatre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/SpriteObject.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class Engine.<a href="../Engine/SpriteObject.html" title="class in Engine">SpriteObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/Shader.html#setOrtographicProjectionMatrix-float-float-float-float-">setOrtographicProjectionMatrix(float, float, float, float)</a></span> - Method in class Engine.<a href="../Engine/Shader.html" title="class in Engine">Shader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/SpriteObject.html#setPosition-float-float-">setPosition(float, float)</a></span> - Method in class Engine.<a href="../Engine/SpriteObject.html" title="class in Engine">SpriteObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/Camera.html#setRotation-float-">setRotation(float)</a></span> - Method in class Engine.<a href="../Engine/Camera.html" title="class in Engine">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/SpriteObject.html#setRotation-float-">setRotation(float)</a></span> - Method in class Engine.<a href="../Engine/SpriteObject.html" title="class in Engine">SpriteObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/SpriteObject.html#setScale-float-">setScale(float)</a></span> - Method in class Engine.<a href="../Engine/SpriteObject.html" title="class in Engine">SpriteObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/Theatre.html#setScene-Engine.Scene-">setScene(Scene)</a></span> - Method in class Engine.<a href="../Engine/Theatre.html" title="class in Engine">Theatre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/Shader.html#setTransformationMatrix-float-float-float-float-">setTransformationMatrix(float, float, float, float)</a></span> - Method in class Engine.<a href="../Engine/Shader.html" title="class in Engine">Shader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/Shader.html#setTransformationMatrixCamera-float-float-float-">setTransformationMatrixCamera(float, float, float)</a></span> - Method in class Engine.<a href="../Engine/Shader.html" title="class in Engine">Shader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/Camera.html#setX-float-">setX(float)</a></span> - Method in class Engine.<a href="../Engine/Camera.html" title="class in Engine">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/SpriteObject.html#setX-float-">setX(float)</a></span> - Method in class Engine.<a href="../Engine/SpriteObject.html" title="class in Engine">SpriteObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/Camera.html#setY-float-">setY(float)</a></span> - Method in class Engine.<a href="../Engine/Camera.html" title="class in Engine">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/SpriteObject.html#setY-float-">setY(float)</a></span> - Method in class Engine.<a href="../Engine/SpriteObject.html" title="class in Engine">SpriteObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Engine/Shader.html" title="class in Engine"><span class="typeNameLink">Shader</span></a> - Class in <a href="../Engine/package-summary.html">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/Shader.html#Shader-java.lang.String-">Shader(String)</a></span> - Constructor for class Engine.<a href="../Engine/Shader.html" title="class in Engine">Shader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/Shader.html#shaderInstance">shaderInstance</a></span> - Static variable in class Engine.<a href="../Engine/Shader.html" title="class in Engine">Shader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Engine/SpriteObject.html" title="class in Engine"><span class="typeNameLink">SpriteObject</span></a> - Class in <a href="../Engine/package-summary.html">Engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Engine/SpriteObject.html#SpriteObject-java.lang.String-">SpriteObject(String)</a></span> - Constructor for class Engine.<a href="../Engine/SpriteObject.html" title="class in Engine">SpriteObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Engine/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Engine/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
